# sdk-dotnet

./: LICENSE  README.md
LottoDriver.CustomersApi.Dto/: DtoCountry.cs  DtoLotteriesResponse.cs  DtoLotto.cs  DtoLottoDraw.cs  DtoLottoDrawStatus.cs  TokenResponse.cs
LottoDriver.CustomersApi.Sdk/: CustomersApiClient.cs  ICustomersApiClient.cs  LottoDriver.CustomersApi.Sdk.csproj  PACKAGE.md
LottoDriver.Examples.CustomersApi.Common/: Country.cs  Lotto.cs  LottoDraw.cs  LottoDrawStatus.cs
LottoDriver.Examples.CustomersApi.Common/DataAccess/: IDatabase.cs  SQLiteDatabase.cs
LottoDriver.Examples.CustomersApi.DatabaseViewer/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
LottoDriver.Examples.CustomersApi.WinService/: Program.cs  Service1.cs
LottoDriver.Examples.CustomersApi.WorkerService/: Program.cs  Worker.cs  appsettings.json
